<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aptuno</title>
  <base href="./">
  <script src="http://livejs.com/live.js"></script>

  <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/responsive/index.css">

</head>
<body>
  <section id="wrapper">

    <div class="container contaier-section content-top">
      <header class="header bg">
        <img class="logo" width="200" src="./images/logo.webp" alt="">
        <p class="subtitle">Publica tu inmuble con nosotros.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quibusdam enim placeat quas. Delectus sunt eum velit consectetur,
          soluta repellat voluptatum dicta earum animi.
        </p>
      </header>

      <form class="form" action="">

        <div class="container description">
          Ingrese sus datos y publicaremos su inmueble cuanto antes de manera gratuita.
        </div>

        <div class="container group">
          <label class="label" for="names">Nombres</label>
          <input class="input" type="text" name="names" placeholder="Coloca tus nombres y apellidos">
        </div>
        <div class="container group">
          <label class="label" for="email">Correo electrónico</label>
          <input class="input" type="text" name="email" placeholder="Escribe tu dirección">
        </div>
        <div class="container group">
          <label class="label" for="phone">Teléfono</label>
          <input class="input" type="text" name="phone" placeholder="Escribe tu número de contacto">
        </div>
        <div class="container container-btns text-center">
          <button class="btn bg-blue-light" type="button">Enviar</button>
        </div>
      </form>
    </div>

    <div class="container contaier-section content-mid">
      <header class="header bg-blue">
        <p class="title">¿Porque arrendar con aptuno?</p>
      </header>

      <div id="content-carousel" class="container content-carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
                <header class="text-center">
                  <div class="icon-combine">
                    <i class="fas fa-home icon"></i>
                    <i class="fas fa-hand-holding icon"></i>
                  </div>
                  <h2 class="title">
                    Pago oportuno y garantizado
                  </h2>
                </header>
                  <p class="description">
                    Garantizamos que reciba su
                    arriendo, el dia acordado,
                    independientemente del pago del
                    arrendatario. Sin preocupaciones y
                    sin perseguir cobros.
                  </p>
              </div>
            </div>
            <div class="item">
              <div class="card">
                  <i class="fas fa-hand-holding-usd icon"></i>
                  <h2 class="title">
                    Arriende mas rápido
                  </h2>
                  <p class="description">
                    Minimizamos la vacancia y
                    definimos el precio óptimo a
                    travéz de nuestros algoritmos de
                    inteligencia artificial.
                    Nuestro proceso on-line evita demora en
                    trámites luego de aceptar
                    una oferta.
                  </p>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container contaier-section content-bot">
      <header class="header bg">
        <p class="title">
          Comience a recibir visitas en
          pocos días y arriende en tiempo
          record.
        </p>
      </header>

      <div class="content">
        <ul>
          <li>
              <i class="fas fa-check"></i>
              <span>Registre y agende visitas en minutos</span>
          </li>
          <li>
              <i class="fas fa-check"></i>
              <span>
                Empie a recibir visitas en pocos días
              </span>
          </li>
          <li>
              <i class="fas fa-check"></i>
              <span>
                Despreocupese y reciba su pago oportuno
              </span>
          </li>
        </ul>
        <div class="container container-btns text-center">
          <button class="btn bg-blue-light" type="button">
            Anunciar
          </button>
         </div>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
          <img class="logo" width="200" src="./images/logo.webp" alt="">
          <button class="btn">Soy inquilino</button>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis neque unde quidem deleniti fuga ipsa voluptates, laudantium nulla ipsum distinctio quasi facilis tempore porro id, velit optio fugit iusto!
      </p>
    </footer>

  </section>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

    <script src="scripts/main.js"></script>
</body>
</html>
